<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draconic Depths Calculator</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
      function calculateEmberRun()
        {
            var dragonEmber = document.msform.dragonembers.value;
            var checkBox = document.getElementById("CC")
            if (checkBox.checked == true){
              var dragonEmber = dragonEmber - 750; //deducting 750 for the min. 10 cheese (5 * 150)
              var elementalCheese = dragonEmber * .50;
              var reinforce = dragonEmber * .50;
              var elementalCheeseUnit = (elementalCheese / 150) + 5;
              var elementalCheeseUnit2 = ((elementalCheese / 150)*2) + 10;
              var reinforceUnit = reinforce / 75;
              var elementalCheese = elementalCheese + 750;
              var elementalHunts = reinforceUnit + 10;
              var cheese = (elementalHunts / 2) * 50;
              var grubs = cheese * 5;
            }else{
              var dragonEmber = dragonEmber - 1500; //deducting 1500 for the min. 10 cheese (10 * 150)
              var elementalCheese = dragonEmber * .65;
              var reinforce = dragonEmber * .35;
              var elementalCheeseUnit = (elementalCheese / 150) + 10;
              var elementalCheeseUnit2 = (elementalCheese / 150) + 10;
              var reinforceUnit = reinforce / 75;
              var elementalCheese = elementalCheese + 1500;
              var elementalHunts = reinforceUnit + 10;
              var cheese = elementalHunts * 50;
              var grubs = cheese * 10;
            }
            
            document.getElementById('elementalhunts').value = elementalHunts.toFixed(2);
            
            //Distribution
            document.getElementById('elementalcheese').value = elementalCheese;
            document.getElementById('reinforce').value = reinforce;

            //Units
            document.getElementById('elementalcheeseUnit').value = elementalCheeseUnit.toFixed(2);
            document.getElementById('elementalcheeseUnit2').value = elementalCheeseUnit2.toFixed(2);
            document.getElementById('reinforceUnit').value = reinforceUnit.toFixed(2);

            //Grubs
            document.getElementById('grubs').value = grubs.toFixed(2);
            document.getElementById('cheese').value = cheese.toFixed(2);
        }

        function calculateHuntsRun()
        {
            var huntsInput = document.msform.huntsInput.value;
            var checkBox = document.getElementById("huntsCC")
            if (checkBox.checked == true){
              var reinforceEmbers = (huntsInput - 10) * 75;
              var cheeseEmbers = (huntsInput / 2) * 150;
              var huntEmbers = reinforceEmbers + cheeseEmbers;

              var cheeseQuantity = ((huntsInput / 2 ) * 50);
              var meQuantity = (huntsInput / 2);

              var huntGrub = (((huntsInput / 2 ) * 50) / 2) * 10;
              var meGrub = ((((huntsInput / 2 ) * 50) / 2));
              var totalMe = ((meGrub * 3) + meQuantity);
            }else{
              var reinforceEmbers = (huntsInput - 10) * 75;
              var cheeseEmbers = (huntsInput ) * 150;
              var huntEmbers = reinforceEmbers + cheeseEmbers;

              var cheeseQuantity = (huntsInput ) * 50;
              var meQuantity = 0;

              var huntGrub = ((huntsInput ) * 50) * 10;
              var meGrub = 0;
            

            }
            //Totals
            document.getElementById('embers').value = huntEmbers.toFixed(2);
            document.getElementById('me').value = totalMe;
            document.getElementById('rgrub').value = huntGrub.toFixed(2);
            document.getElementById('bgrub').value = huntGrub.toFixed(2);
            document.getElementById('ggrub').value = huntGrub.toFixed(2);
            //Embers
            document.getElementById('huntEmbers').value = huntEmbers;
            document.getElementById('eecEmbers').value = cheeseEmbers;
            document.getElementById('reinEmbers').value = reinforceEmbers;

            //Units
            document.getElementById('cheeseQuantity').value = cheeseQuantity;
            document.getElementById('meQuantity').value = meQuantity;

            //Grubs
            document.getElementById('huntGrub').value = huntGrub.toFixed(2);
            document.getElementById('meGrub').value = meGrub.toFixed(2);

        }

      function hideNotEmber()
      {
        var emberFS = document.getElementById("emberFS");
        var huntFS = document.getElementById("huntFS");
        var emberTabI = document.getElementById("emberTabI");
        var emberTabB = document.getElementById("emberTabB");
        var spanner = document.getElementById("spanner");
        
        emberFS.classList.remove('hide');
        huntFS.classList.add('hide');

        spanner.classList.remove('hoverClickSpanHunt');
        spanner.classList.add('hoverClickSpanEmber');

        emberTabB.classList.add('hoverClickB');
        emberTabI.classList.add('hoverClickI');
        huntTabB.classList.remove('hoverClickB');
        huntTabI.classList.remove('hoverClickI');
      }

      function hideNotHunt()
      {
        var emberFS = document.getElementById("emberFS");
        var huntFS = document.getElementById("huntFS");
        var spanner = document.getElementById("spanner");
        var huntTabI = document.getElementById("huntTabI");
        var huntTabB = document.getElementById("huntTabB");
        
        huntFS.classList.remove('hide');
        huntFS.classList.remove('initial-hide');
        emberFS.classList.add('hide');

        spanner.classList.remove('hoverClickSpanEmber');
        spanner.classList.add('hoverClickSpanHunt');

        huntTabB.classList.add('hoverClickB');
        huntTabI.classList.add('hoverClickI');
        emberTabB.classList.remove('hoverClickB');
        emberTabI.classList.remove('hoverClickI');
      }
    /*tabbing*/
    </script>
    <style>
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Geneva);
    @import url(https://fonts.googleapis.com/css?family=FontAwesome);
    /*basic reset*/
    * {margin: 0; padding: 0;}

    .hide {
    display:none;
    }

    html {
    	height: 100%;
    	/*Image only BG fallback*/
    	
    	/*background = gradient + image pattern combo*/
    	background: 
    		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    body {
    	font-family: montserrat, arial, verdana, Geneva, Tahoma, sans-serif, FontAwesome;
    }
    /*form styles*/
    #msform {
    	width: 420px;
    	margin: auto;
    	margin-top: 10px;
    	text-align: center;
    	position: relative;
    }
    #msform fieldset {
    	background: white;
    	border: 0 none;
    	border-radius: 3px;
    	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    	padding: 20px 30px;
    	box-sizing: border-box;
    	width: 80%;
    	margin: 0 10%;
    	
    	/*stacking fieldsets above each other*/
    	position: relative;
    }
  /*Hide all except first fieldset*/
    #huntFS.initial-hide{
      display: none;
    }

    /*inputs*/
    #msform input, #msform textarea {
    	padding: 5px;
    	border: 1px solid #ccc;
    	border-radius: 3px;
    	margin-bottom: 10px;
    	width: 100%;
    	box-sizing: border-box;
    	font-family: montserrat;
    	color: #2C3E50;
    	font-size: 11px;
    }

    #msform label {
    	font-family: montserrat;
    	color: #2C3E50;
    	font-size: 12px;
      font-weight: bold;
    }

    /*checkbox*/
    .checkbox-wrapper-4 * {
    box-sizing: border-box;
    }
    .checkbox-wrapper-4 .cbx {
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 6px;
      overflow: hidden;
      transition: all 0.2s ease;
      display: inline-block;
    }
    .checkbox-wrapper-4 .cbx:not(:last-child) {
      margin-right: 6px;
    }
    .checkbox-wrapper-4 .cbx:hover {
      background: rgba(26, 192, 4, 0.06);
    }
    .checkbox-wrapper-4 .cbx span {
      float: left;
      vertical-align: middle;
      transform: translate3d(0, 0, 0);
    }
    .checkbox-wrapper-4 .cbx span:first-child {
      position: relative;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      transform: scale(1);
      border: 1px solid #cccfdb;
      transition: all 0.2s ease;
      box-shadow: 0 1px 1px rgba(0,16,75,0.05);
    }
    .checkbox-wrapper-4 .cbx span:first-child svg {
      position: absolute;
      top: 3px;
      left: 2px;
      fill: none;
      stroke: #fff;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      stroke-dashoffset: 16px;
      transition: all 0.3s ease;
      transition-delay: 0.1s;
      transform: translate3d(0, 0, 0);
    }
    .checkbox-wrapper-4 .cbx span:last-child {
      padding-left: 8px;
      line-height: 18px;
    }
    .checkbox-wrapper-4 .cbx:hover span:first-child {
      border-color: rgb(24, 204, 0);
    }
    .checkbox-wrapper-4 .inp-cbx {
      position: absolute;
      visibility: hidden;
    }
    .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
      background: rgb(24, 204, 0);
      border-color: rgb(24, 204, 0);
      animation: wave-4 0.4s ease;
    }
    .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
      stroke-dashoffset: 0;
    }
    .checkbox-wrapper-4 .inline-svg {
      position: absolute;
      width: 0;
      height: 0;
      pointer-events: none;
      user-select: none;
    }
    @media screen and (max-width: 640px) {
      .checkbox-wrapper-4 .cbx {
        width: 100%;
        display: inline-block;
      }
    }
    @-moz-keyframes wave-4 {
      50% {
        transform: scale(0.9);
      }
    }
    @-webkit-keyframes wave-4 {
      50% {
        transform: scale(0.9);
      }
    }
    @-o-keyframes wave-4 {
      50% {
        transform: scale(0.9);
      }
    }
    @keyframes wave-4 {
      50% {
        transform: scale(0.9);
      }
    }
    /*buttons*/
    #msform .action-button {
    	width: 100px;
    	background: #27AE60;
    	font-weight: bold;
    	color: white;
    	border: 0 none;
    	border-radius: 1px;
    	cursor: pointer;
    	padding: 10px;
    	margin: 10px 5px;
      text-decoration: none;
      font-size: 14px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
    	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
    	font-size: 12px;
    	text-transform: uppercase;
    	color: #2C3E50;
    	margin-bottom: 10px;
      margin-top: 10px;
    }
    .fs-subtitle {
    	font-weight: normal;
    	font-size: 13px;
    	color: #666;
    	margin-bottom: 20px;
    }

    .headCCEC {
      -webkit-column-count:2;
      -moz-column-count:2;
      column-count:2;
      -webkit-column-gap:.5em;
      -moz-column-gap:.5em;
      column-gap:.5em;
      padding-bottom:2px;
      font-size:13px;
      line-height:15px;
    }

    .huntCRAH {
      -webkit-column-count:5;
      -moz-column-count:5;
      column-count:5;
      -webkit-column-gap:.5em;
      -moz-column-gap:.5em;
      column-gap:.5em;
      padding-bottom:2px;
      font-size:10px;
      line-height:10px;
    }

    .headCCEC1 {
      position:center;
    }

    .headCCEC2 {
      position:center;
    }

    /*tabbing*/

nav {
  width: 400px;
  margin-bottom: 5px;
  position: relative;
  display: block;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  transform: scale(.75);
  overflow: hidden;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
}
  /*//asa*/
nav a {
  position: relative;
  text-decoration: none;
  color: #700d00; /*#53588b*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  display: inline-block;
  width: 95px;
  padding: 7px;
  box-sizing: border-box;
  z-index: 2;
}

nav a b {
  position: relative;
  top: 40px;
  transition: 0.3s ease top;
}

nav a i {
  position: relative;
  left: 30%;
  transition: 0.3s ease left;
}

nav span {
  position: absolute;
  width: 97px;
  background-color: #f7904c28;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 50px;
  z-index: 1;
  transition: 0.3s ease left;
}

nav a:hover b {
  top: 0;
}

nav a:hover i {
  left: 0;
}

.hoverClickB {
  top: 0; 
}

.hoverClickI {
  left: 0; 
}

.hoverClickSpanEmber {
  left: 13px;
}

.hoverClickSpanHunt {
  left: 112px;
}

nav a:nth-child(1):hover ~ span {
  left: 13px;
}

nav a:nth-child(2):hover ~ span {
  left: 112px;
}

nav a:nth-child(3):hover ~ span {
  left: 218px;
}

nav a:nth-child(4):hover ~ span {
  left: 318px;
}


#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
  background-color: #53588b;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(83, 88, 139, 0.3);
  z-index: 125;
}

    </style>
</head>
<body>

  
  <!-- <a href="https://www.youtube.com/channel/UC7hSS_eujjZOEQrjsda76gA/videos" target="_blank" id="ytd-url">My YouTube Channel</a> -->
<!-- multistep form -->
<form id="msform" name="msform">
  <nav>
    <a href="#" onclick="hideNotEmber()">
      <i class="bx bxs-hot" id="emberTabI"></i>
      <b id="emberTabB">Embers</b>
    </a>
    <a href="#" onclick="hideNotHunt()">
      <i class="bx bxs-megaphone" id="huntTabI"></i>
      <b id="huntTabB">Hunts</b>
    </a>
    <a href="#">
      <i class="bx bxs-error-alt"></i>
      <b></b>
    </a>
    <a href="#">
      <i class="bx bxs-error-alt"></i>
      <b></b>
    </a>
    <span id="spanner"></span>
  </nav>
  <!-- fieldsets -->
  <fieldset id="emberFS">
    <h2 class="fs-title">Calculate EDD Run Based on Embers</h2>
    <div id="head">
        <input type="text" name="dragonembers" placeholder="Enter Embers" />    
    </div>
    <div class="checkbox-wrapper-4">
      <input class="inp-cbx" id="CC" type="checkbox"/>
      <label class="cbx" for="CC"><span>
      <svg width="12px" height="10px">
        <use xlink:href="#check-4"></use>
      </svg></span><span>Magic Essence?</span></label>
      <svg class="inline-svg">
        <symbol id="check-4" viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </symbol>
      </svg>
    </div>
    <div id="headECH">
        <label for="elementalhunts">Elemental Dragon's Den Hunts:</label>
        <input type="text" id="elementalhunts" placeholder="No Of EDD Hunts" disabled/>
    </div>
    <h2 class="fs-title">Crafting Elemental Emmental Cheese Quantity</h2>
    <div class="headCCEC">
        <div class="headCCEC1">
            <label for="elementalcheeseUnit">Quantity to be Entered:</label>
            <input type="text" id="elementalcheeseUnit" placeholder="Entered Quantity" disabled/>
        </div>
        <div class="headCCEC2">
            <label for="elementalcheeseUnit2">Actual Quantity Crafted:</label>
            <input type="text" id="elementalcheeseUnit2" placeholder="Actual Quantity" disabled/>
        </div>
    </div>  
    <h2 class="fs-title">Reinforce</h2>
    <div id="headCRAH">
        <label for="reinforceUnit">Can Reinforce Additional Hunts (on top of the initial 10):</label>
        <input type="text" id="reinforceUnit" placeholder="No. Of Reinforcement Added" disabled/>
    </div>

    <h2 class="fs-title">Needed Grubs/Cheese</h2>
    <div class="headCCEC">
      <div id="headGrub">
          <label for="grubs">Estimated Grubs for each R/G/B:</label>
          <input type="text" id="grubs" placeholder="Grubs" disabled/>
      </div>
      <div id="headCheese">
        <label for="cheese">Estimated Cheese for each R/G/B:</label>
        <input type="text" id="cheese" placeholder="Cheese" disabled/>
      </div>
    </div>
 
    <h2 class="fs-title">Dragon Ember Distribution</h2>
    <div class="headCCEC">
      <div id="headUEC">
        <label for="elementalcheese">Used for EEC:</label>
        <input type="text" id="elementalcheese" placeholder="Used for EEC" disabled/>
      </div>

      <div id="headUR">
        <label for="reinforce">Used to Reinforce:</label>
        <input type="text" id="reinforce" placeholder="Used to Reinforce" disabled/>
      </div>
    </div>
    <div>
      <INPUT TYPE="button" NAME="button" Value="CALCULATE" onClick="calculateEmberRun()">
    </div>

  </fieldset>
  <fieldset id="huntFS" class="initial-hide">
    <h2 class="fs-title">Calculate Resources Based Off Hunts</h2>
    <div id="head">
        <input type="text" name="huntsInput" placeholder="Enter Hunts" />    
    </div>
    <div class="checkbox-wrapper-4">
      <input class="inp-cbx" id="huntsCC" type="checkbox"/>
      <label class="cbx" for="huntsCC"><span>
      <svg width="12px" height="10px">
        <use xlink:href="#check-4"></use>
      </svg></span><span>Magic Essence?</span></label>
      <svg class="inline-svg">
        <symbol id="check-4" viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </symbol>
      </svg>
    </div>
    <h2 class="fs-title">Dragon Ember Distribution</h2>
    <div class="headCCEC">
      <div id="headUEC">
        <label for="eecEmbers">Use for EEC:</label>
        <input type="text" id="eecEmbers" placeholder="Used for EEC" disabled/>
      </div>

      <div id="headUR">
        <label for="reinEmbers">Use to Reinforce:</label>
        <input type="text" id="reinEmbers" placeholder="Used to Reinforce" disabled/>
      </div>
    </div>
    <div id="headECH">
        <label for="huntEmbers">Total Dragon Embers Needed:</label>
        <input type="text" id="huntEmbers" placeholder="No of Dragon Embers" disabled/>
    </div>
    <h2 class="fs-title">Needed Grubs / ME for RGB Cheese</h2>
    <div class="headCCEC">
      <div id="headGrub">
          <label for="huntGrub">Needed Grubs for each R/G/B:</label>
          <input type="text" id="huntGrub" placeholder="Grubs" disabled/>
      </div>
      <div class="headCCEC2">
        <label for="meGrub">ME Needed for each R/G/B:</label>
        <input type="text" id="meGrub" placeholder="ME Needed" disabled/>
      </div>
    </div>
    <h2 class="fs-title">YIELDS TO</h2>
    <h2 class="fs-title">RGB Cheese / Magic Essence Needed</h2>
    <div class="headCCEC">
        <div class="headCCEC1">
            <label for="cheeseQuantity">R/G/B Cheese:</label>
            <input type="text" id="cheeseQuantity" placeholder="R/G/B Cheese Needed" disabled/>
        </div>
        <div class="headCCEC2">
            <label for="meQuantity">ME Needed:</label>
            <input type="text" id="meQuantity" placeholder="ME Needed" disabled/>
        </div>
    </div> 

    <h2 class="fs-title">TOTALS</h2>
    <div class="huntCRAH">
      <img src="https://www.mousehuntgame.com/images/items/crafting_items/large/b153b90267ed411dee9a3a406e30170f.png?cv=3" width="48" height="50">
      <input type="text" id="embers" placeholder="" disabled/>
      <img src="https://www.mousehuntgame.com/images/items/crafting_items/large/1a5559b59d141e76dec3fe4b8780e5e3.png?cv=3" width="48" height="50">
      <input type="text" id="me" placeholder="" disabled/>
      <img src="https://www.mousehuntgame.com/images/items/stats/large/a0afe10ae1f9c2cffa86130f487380f1.png?cv=3" width="48" height="50">
      <input type="text" id="rgrub" placeholder="" disabled/>
      <img src="https://www.mousehuntgame.com/images/items/stats/large/685080e54c08505c33337acb0b63885a.png?cv=3" width="48" height="50">
      <input type="text" id="bgrub" placeholder="" disabled/>
      <img src="https://www.mousehuntgame.com/images/items/stats/large/b398645c903cd0d4981e4a635a90e0a1.png?cv=3" width="48" height="50">
      <input type="text" id="ggrub" placeholder="" disabled/>
    </div>
    <INPUT TYPE="button" NAME="button" Value="CALCULATE" onClick="calculateHuntsRun()">
  </fieldset>

</form>
</body>
</html>
